.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
}

section {
  width: 100%;
  height: 100vh;
  background-color: var(--main-color-gray);
}

/* This */

section.this {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section.this > .line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 100%;
  background-color: var(--main-color-yellow);
}

section > .side {
  width: 100%;
  height: 100%;
}

section > .side:first-child {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: calc(var(--padding-l) * 2);
}

section > .side:last-child {
  background-image: url("../media/consultation/this.jpg");
  background-size: cover;
}

section.this > .side > .consultation {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  grid-gap: var(--padding-l);
  width: 100%;
  height: 100%;
}

section.this > .side > .consultation > .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
}

section.this > .side > .consultation > .list {
  display: flex;
  justify-content: center;
  width: 100%;
  height: fit-content;
}

section.this > .side > .consultation > .list > ul {
  display: flex;
  flex-direction: column;
  grid-gap: var(--padding-s);
  list-style: none;
}

section.this > .side > .consultation > .list > ul > li {
  display: flex;
  align-items: center;
  grid-gap: var(--padding-s);
  width: 100%;
  height: 2em;
}

section.this > .side > .consultation > .list > ul > li > .icon {
  display: block;
  width: auto;
  height: 80%;
  aspect-ratio: 1/1;
}

section.this > .side > .consultation > .list > ul > li:nth-child(1) > .icon {
  background-image: url("../media/consultation/certificate.png");
}

section.this > .side > .consultation > .list > ul > li:nth-child(2) > .icon {
  background-image: url("../media/consultation/check-list.png");
}

section.this > .side > .consultation > .list > ul > li:nth-child(3) > .icon {
  background-image: url("../media/consultation/time.png");
}

section.this > .side > .consultation > .text {
  width: 60%;
  height: fit-content;
}

section.this > .side > .consultation > .text > p {
  text-align: justify;
  line-height: 1.6em;
}

section.this > .side > .br {
  width: 90%;
  height: 2px;
  background: linear-gradient(
    90deg,
    #00000000,
    var(--main-color-yellow),
    #00000000
  );
}

section.this > .side > .create {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  grid-gap: var(--padding-l);
  width: 100%;
  height: 100%;
}

section.this > .side > .create > .text {
  width: 60%;
  height: fit-content;
}

section.this > .side > .create > .text > p {
  text-align: justify;
  line-height: 1.6em;
}
