footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: fit-content;
  background-color: var(--main-color-yellow);
  z-index: 100;
}

footer > .content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
  color: var(--text-color-black);
  padding: 0 var(--padding-l);
}

.breadcrumbs {
  width: 100%;
  height: fit-content;
  border-bottom: 2px solid var(--main-color-gray);
  padding: var(--padding-l) 0;
}

.breadcrumbs a {
  position: relative;
  color: var(--main-color-green);
}

.breadcrumbs a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  opacity: 0;
  transform-origin: center;
  background-color: var(--main-color-green);
  transition: all 0.2s ease;
}

.breadcrumbs a:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

.middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--main-color-gray);
  padding: var(--padding-l) 0;
}

.left, .right {
    width: 100%;
    height: 100%;
    
}

.left > ul, .right > ul {
    width: 100%;
    height: 100%;
    list-style: none;
}

.left > ul > li, .right > ul > li {
    line-height: var(--line-height);
}

.left > ul > li:first-child, .right > ul > li:first-child {
    font-weight: bold;
    color: var(--main-color-green);
    padding-bottom: var(--padding-s);
}

.left > ul > li > a, .right > ul > li > a {
    color: var(--text-color-black);
    transition: color 0.2s ease;
} 

.left > ul > li > a:hover, .right > ul > li > a:hover {
    color: var(--main-color-green);
}   

.bottom {
  width: 100%;
  height: fit-content;
  padding: var(--padding-l) 0;
}
