@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

/* Header */

header {
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.grayBlock {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: var(--header-height);
  background-color: var(--main-color-gray);
  clip-path: polygon(0 0, 60% 0, 0 230%, 0 0);
}

.line {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: var(--header-height);
  background-color: var(--main-color-yellow);
  clip-path: polygon(57% 0, 62% 0, 0 280%, 0 245%);
}

/* Text */

.contentContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.textContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
  padding: 0 var(--padding-m);
  z-index: 1;
}

.textContainer > .text {
  display: flex;
  flex-direction: column;
  grid-gap: var(--padding-l);
  width: 100%;
  height: fit-content;
  background-color: var(--black-wall);
  border: 4px solid var(--main-color-gray);
  color: var(--text-color-white);
  padding: var(--padding-l);
}

.textContainer > .text > h1 {
  align-self: center;
  width: fit-content;
  font-size: 2em;
  text-align: center;
  padding: 0 var(--padding-m);
}

.textContainer > .text > p {
  text-align: justify;
  line-height: var(--line-height);
}

.textContainer > .text > p.list {
  display: flex;
  flex-direction: column;
  grid-gap: var(--padding-s);
  width: fit-content;
}

.textContainer > .text > p.list > span {
  position: relative;
  width: 100%;
  line-height: var(--line-height);
  padding-left: var(--padding-l);
}

.textContainer > .text > p.list > span::before {
  content: "";
  position: absolute;
  left: var(--padding-l);
  top: 50%;
  transform: translate(calc(-100% - var(--padding-s)), -50%);
  width: auto;
  height: var(--line-height);
  aspect-ratio: 1/1;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.textContainer > .text > p.list > span:nth-child(1)::before {
  background-image: url("../media/consultation/certificate.svg");
}
.textContainer > .text > p.list > span:nth-child(2)::before {
  background-image: url("../media/consultation/check-list.svg");
}
.textContainer > .text > p.list > span:nth-child(3)::before {
  background-image: url("../media/consultation/time.svg");
}

section {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  padding: 0 var(--padding-m);
}

section:nth-child(1) {
  height: 40vh;
  border-bottom: 2px solid var(--main-color-gray);
}

section:nth-child(1) > .content > .text {
  border-color: var(--main-color-green);
  padding: calc(var(--padding-l) * 2) var(--padding-l);
}

section:nth-child(1) > .content > .text > h1 {
  position: absolute;
  transform: translateY(calc(-100% - var(--line-height) / 4 - var(--padding-l)));
  background-color: #fff;
}

section > .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
  z-index: 1;
}

section > .content > .text {
  display: flex;
  flex-direction: column;
  grid-gap: var(--padding-l);
  width: 100%;
  height: fit-content;
  border: 4px solid var(--main-color-gray);
  color: var(--text-color-black);
  padding: var(--padding-l);
}

section > .content > .text > h1 {
  align-self: center;
  width: fit-content;
  font-size: 2em;
  text-align: center;
  padding: 0 var(--padding-m);
}

section > .content > .text > p {
  text-align: justify;
  line-height: var(--line-height);
}

.title {
  width: 100%;
  height: 100%;
  z-index: 2;
}

.title > h1 {
  line-height: var(--line-height);
  text-align: center;
}

.text > .content {
  display: flex;
  flex-direction: column;
  grid-gap: var(--padding-s);
  list-style: none;
}

.text > .content > li {
  display: flex;
  justify-content: left;
  align-items: center;
  grid-gap: var(--padding-m);
  width: fit-content;
}

.text > .content p {
  line-height: var(--line-height);
}

/* Contacts link */

.contactsLink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 0 var(--padding-l);
}

.contactsLink > a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: fit-content;
  background-color: var(--text-color-white);
  color: var(--text-color-black);
  font-weight: bold;
  overflow: hidden;
  padding: var(--padding-m) calc(var(--padding-l) * 2);
}

.contactsLink > a::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%) scale(0);
  width: 110%;
  height: auto;
  border-radius: 50%;
  aspect-ratio: 1/1;
  transition: all 0.5s ease-in-out;
}

.contactsLink > a:hover::before {
  background-color: var(--main-color-yellow);
  transform: translate(-50%, -50%) scale(1);
}

.contactsLink > a > p {
  z-index: 1;
}

/* Bg */

.bg {
  display: flex;
  justify-content: right;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.bg > img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.6);
  z-index: -1;
}

/* Main */

main {
  width: 100%;
  height: fit-content;
}

main > section:nth-child(2) {
  background-color: var(--main-color-gray);
}

/* Diplomas */

.diplomasContainer {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-content: center;
  grid-gap: var(--padding-m);
  width: 100%;
  height: 320px;
  max-width: 100vw;
  border-bottom: 2px solid var(--main-color-gray);
  padding: var(--padding-l) var(--padding-m);
}

.diplomasContainer > .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  grid-column: 1/4;
}

.diplomas {
  display: flex;
  flex: none;
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
  overflow: auto;
  list-style: none;
  scroll-snap-type: x mandatory;
  background-color: var(--white-wall);
  backdrop-filter: blur(2px);
  border-radius: var(--border-radius);
  scroll-behavior: smooth;
}

.diplomas::-webkit-scrollbar {
  display: none;
}

.diplomas > li {
  scroll-snap-align: start;
  flex: none;
  width: auto;
  height: 100%;
  aspect-ratio: 1/1;
  padding: var(--padding-m);
}

.diplomas > li > .diplomaInner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--main-color-gray);
  border-radius: var(--border-radius);
  box-shadow: inset -4px -4px 0 2px #00000050;
  padding: var(--padding-m);
}

.diplomas > li:nth-child(2n) > .diplomaInner {
  background-color: var(--text-color-white);
  color: var(--text-color-black);
}

.diplomas > li > .diplomaInner > p {
  text-align: center;
  font-weight: bold;
}

/* Diplomas buttons */

.diplomasContainer > button {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--white-wall);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
}

.diplomasContainer > button::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
  background-color: var(--main-color-yellow);
  transition: all 0.5s ease-in-out;
}

.diplomasContainer > button > p {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: var(--text-color-white);
  font-size: 1.6em;
  font-weight: bold;
  transition: color 0.5s ease-in-out, transform 0.1s ease-in-out;
  z-index: 1;
}

.diplomasContainer > button:hover {
}

.diplomasContainer > button:hover::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.diplomasContainer > button:hover > p {
  color: var(--text-color-black);
}

.diplomasContainer > button.scrollLeft:active > p {
  transform: translateX(-15%);
}

.diplomasContainer > button.scrollRight:active > p {
  transform: translateX(15%);
}

/* Reviews */

.reviewsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: var(--padding-l);
  width: 100%;
  max-width: 100vw;
  height: fit-content;
  background-color: #fff;
  padding: var(--padding-l) var(--padding-m);
  padding-top: 0;
}

.reviewTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  text-align: center;
  padding: var(--padding-l) var(--padding-m);
  padding-bottom: 0;
}

.reviewTitle > h2 {
  color: var(--text-color-black);
}

.reviewsInner {
  width: 100%;
  max-width: var(--max-width);
  height: 100%;
  background-color: #fff;
  padding-bottom: var(--padding-l);
  overflow-y: auto;
}

.reviews {
  display: flex;
  flex: none;
  grid-gap: var(--padding-m);
  width: 100%;
  height: fit-content;
  list-style: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.review {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: var(--padding-m);
  scroll-snap-align: start;
  flex: none;
  position: relative;
  width: 400px;
  height: calc(
    var(--line-height) * 4 + 50px + var(--padding-s) + var(--padding-m) * 2
  );
  /* background-color: var(--main-color-gray); */
  border: 1px solid #dadada;
  border-radius: var(--border-radius);
  padding: var(--padding-s);
}

.review > .quotationMarks {
  position: absolute;
  top: var(--padding-m);
  right: var(--padding-m);
  background-image: url("../media/main/quotation-marks.svg");
  width: auto;
  height: 30px;
  aspect-ratio: 1/1;
}

.review > .reviewText {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  padding: 0 var(--padding-s) var(--padding-s) var(--padding-s);
}

.review > .reviewText::-webkit-scrollbar {
  width: 6px;
}

.reviewsInner::-webkit-scrollbar {
  height: 6px;
}

.review > .reviewText::-webkit-scrollbar-track,
.reviewsInner::-webkit-scrollbar-track {
  background-color: #dadada;
  border-radius: var(--border-radius);
}

.review > .reviewText::-webkit-scrollbar-thumb,
.reviewsInner::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: var(--border-radius);
}

.review > .reviewText > p {
  padding-right: var(--padding-s);
  color: var(--text-color-black);
  font-style: italic;
  line-height: var(--line-height);
}

.review > .reviewOwner {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: var(--padding-m);
  width: 100%;
  height: 100%;
  padding: var(--padding-s) var(--padding-s) 0 var(--padding-s);
}

.review > .reviewOwner > .reviewOwnerAvatar {
  width: auto;
  height: 100%;
  aspect-ratio: 1/1;
  background-image: url("../media/main/avatar.png");
  background-color: #fafafa;
  border-radius: 50%;
}

.review > .reviewOwner > .reviewOwnerName {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.review > .reviewOwner > .reviewOwnerName > h4 {
  color: var(--text-color-black);
  font-weight: normal;
}

/* Media */

@media screen and (max-width: 1400px) {
  .textContainer {
    width: 40%;
  }
}

@media screen and (max-width: 1100px) {
  .wrapper {
    display: grid;
    grid-template-rows: 1fr auto;
  }

  .textContainer > .text {
    line-height: 1em;
  }

  .textContainer > .text > h1  {
    font-size: 1.6em;
  }

  header {
    height: fit-content;
    max-height: none;
    min-height: auto;
  }

  main > section:nth-child(1) {
    height: 60vh;
  }

  main > section:nth-child(1) > .content > .text > h1 {
    width: 80%;
    font-size: 1.6em;
  }

  .textContainer {
    width: 100%;
    align-items: center;
  }

  .text {
    height: fit-content;
    min-height: fit-content;
    min-width: auto;
  }

  .text::before,
  .text::after {
    display: none;
  }

  .video {
    width: 100%;
    height: 100%;
    min-height: auto;
  }

  .video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
  }

  .grayBlock {
    display: none;
  }

  .line {
    display: none;
  }

  .contactsLink {
    padding: 0;
  }
}

@media screen and (max-width: 450px) {
  .contactsLink > a {
    padding: var(--padding-m);
  }
}

@media screen and (max-height: 700px) {
  header {
    height: 120vh;
  }

  .bg > img {
    height: 120vh;
  }
}