nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: var(--navbar-height);
  background-color: var(--main-color-gray);
  border-bottom: 2px solid var(--main-color-yellow);
  z-index: 999;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
  padding: 0 var(--padding-l);
}

/* Logo */

nav > .nav_container > .logo {
  position: relative;
  min-width: 250px;
  height: 100%;
  padding: var(--padding-s);
}

nav > .nav_container > .logo > a {
  display: flex;
  grid-gap: var(--padding-s);
  width: 100%;
  height: 100%;
}

.logo_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: auto;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: transparent;
  font-weight: bold;
  background: url("../media/navbar/wood-darken-wall.png");
  background-position: 0 60px;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #ffffff50;
  -webkit-background-clip: text;
  -webkit-text-fill-color: var(--white-wall);
  text-transform: uppercase;
  mix-blend-mode: exclusion;
  transition: background-position 0.8s ease;
}

.logo_icon > h1 {
  font-family: "Moon Dance", cursive;
  font-size: 2em;
}

.logo_text {
  position: relative;
  width: 100%;
  height: 100%;
  font-weight: bold;
  background: url("../media/navbar/wood-darken-wall.png");
  background-position: 0 80px;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: var(--white-wall);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  transition: background-position 0.8s ease;
}

.logo_text > p {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
  font-size: 0.7em;
  line-height: 1.2em;
  color: transparent;
  width: 100%;
  height: 100%;
}

nav > .nav_container > .logo:hover > a > .logo_text,
nav > .nav_container > .logo:hover > a > .logo_icon {
  background-position: center;
}

/* Links */

.links {
  display: flex;
  width: 100%;
  height: 100%;
}

.link {
  position: relative;
  width: 100%;
  height: 100%;
  transition: background-color 0.2s ease;
}

.link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color-yellow);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: all 0.2s ease-out;
  z-index: -1;
}

.link:hover > a {
  color: var(--main-color-gray);
  font-weight: bold;
}

.link:hover::after {
  transform: scaleY(1);
}

.link > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--text-color-white);
  transition: all 0.2s ease;
}

.handle_button {
  display: none;
  position: absolute;
  right: -50px;
  top: 0;
  width: 50px;
  height: 50px;
  background-color: var(--main-color-gray);
  border-radius: 0 0 var(--border-radius) 0;
}

.handle_button > button {
  width: 100%;
  height: 100%;
  background-image: url("../media/navbar/settings.svg");
  background-color: transparent;
  border: none;
  border-right: 2px solid var(--main-color-yellow);
  border-bottom: 2px solid var(--main-color-yellow);
  border-radius: 0 0 var(--border-radius) 0;
  transition: background-image 0.2s ease;
}

.handle_button > button.active {
  background-image: url("../media/navbar/cross.svg");
}

/* Media */

@media screen and (max-width: 1000px) {
  .handle_button {
    display: block;
  }

  nav {
    position: fixed;
    transform: translateX(-100%);
    width: fit-content;
    height: 100vh;
    border: none;
    border-right: 2px solid var(--main-color-yellow);
    padding: 0 var(--padding-l);
    transition: transform 0.2s ease;
  }

  nav.show {
    transform: translateX(0%);
  }

  nav > .nav_container > .logo {
    display: flex;
    flex-direction: column;
    grid-gap: var(--padding-l);
    height: fit-content;
  }

  .logo_icon {
    width: 50px;
    height: 50px;
    min-height: 50px;
  }

  .logo > a {
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .logo > a > .logo_text {
    display: flex;
    justify-content: center;
  }

  .logo > a > .logo_text > p {
    display: inline;
    text-align: center;
  }

  .nav_container {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
  }

  .nav_container > .links {
    flex-direction: column;
    height: fit-content;
  }

  .nav_container > .links > .link {
    padding: var(--padding-l) 0;
  }
}
